<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="base.css"/>
    <style>
        body {
            background-color: #510051;
            color: white;
        }
        h1.gll {
            font-weight: 200;
            text-align: center;
            font-size: 5em;
            margin-top: 0.25em;
        }
        span.sublime {
            color: #ab7eae;
        }
        ul {
            font-size: 1.3em;
            font-weight: 300;
        }
        h2.JFS {
            color: #f9cbf7;
            font-weight: 400;
            font-size: 2.2em;
            text-align: center;
        }
        a {
            color: white;
        }
    </style>
    <title></title>
</head>
<body>

    <h1 class="gll">Go Live Labs</h1>
    <h2 class="JFS">Java to Full Stack Series</h2>

    <ul>
        <li>
            <span class="sublime">Wireless SSID:</span> Citrix
        </li>
        <li>
            <span class="sublime">Beverages:</span> Outside the conference room, on your left.
        </li>
        <li>
            <span class="sublime">Food:</span> Should be at the end of the hall.
        </li>
        <li>
            <span class="sublime">Please stay within designated areas only.</span>
        </li>
    </ul>

    <div>
        <a target="_blank" href="http://192.168.1.12:8080">Downloads Page</a>
    </div>

</body>
</html>